<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueEyeZukan-ブルーアイズカン</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
<!-- style -->

<style>

/* 設定 */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Helvetica Neue",
                Arial,
                "Hiragino Kaku Gothic ProN",
                "Hiragino Sans",
                Meiryo,
                sans-serif;
    font-weight: 500;
}

/* 共通 */
.mgb{
    margin: 0 0 40px 0;
}
.content{
    max-width: 960px;
    margin: 0 auto;
}
.heading{
    font-size: 22px;
    font-weight: bold;
    margin: 0 0 10px 0;
}


/* nav */
.nav{
    height: auto;
}
.nav_content{
    width: 90%;
    margin: 0 auto;
    display: flex;
}
.nav_content_logo h1{
    font-size: 22px;
    padding: 20px 0;
    font-family: "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "MS P明朝", "MS PMincho", serif;
    font-weight: bold;
}
.nav_content h1 a:link,
.nav_content h1 a:visited,
.nav_content h1 a:hover,
.nav_content h1 a:active {
    color: #111;
    text-decoration: none;
}
.nav_content_menu{
    margin: 0 0 0 auto;
}
.nav_content_menu ul{
    display: flex;
    list-style: none;
}
.nav_content_menu ul li{
    margin: 24px 0 0 30px;
    font-size: 16px;
    font-weight: bold;
}
.nav_content_menu ul li a:link,
.nav_content_menu ul li a:visited,
.nav_content_menu ul li a:hover,
.nav_content_menu ul li a:active {
    color: #111;
    text-decoration: none;
}
/* 検索 */
#sbox1{
    width:200px;
    height:20px;
    border-radius:2px;
    outline:0;
    margin: -12px 0 0 0;
    background:#eee;
    border: 0px none;
    padding: 6px;
}

@media screen and (max-width: 700px) {
  .nav {
    display: none;
  }
}


/* kv */
.kv{
    height: 360px;
    width: 100%;
    background-color: #89c7de;
}
.kv_content{
    display: flex;
}
.kv_content_copy{
    width: 500px;
}
.kv_content_copy h2{
    font-size: 50px;
    margin: 60px 0 0 0;
    letter-spacing: 10px;
    color: #fff;
}
.kv_content_img{
    width: 460px;
    margin: 20px 0 0 0;
}

/* sub_nav */
.sub_nav_content_menu{
    max-width: 600px;
    margin: 0 auto;
}
.sub_nav_content_menu ul{
    display: flex;
    list-style: none;
}
.sub_nav_content_menu ul li{
    margin: 14px auto;
}
.sub_nav_content_menu ul li a:link,
.sub_nav_content_menu ul li a:visited,
.sub_nav_content_menu ul li a:hover,
.sub_nav_content_menu ul li a:active {
    color: #111;
    text-decoration: none;
}

/* main_ad */
.main_ad{
    height: 160px;
    background-color:antiquewhite;
}
.main_ad_content{
    max-width: 960px;
    height: auto;
    margin: 0 auto;
}
/* swiper */
/* 全体のスタイル */
.swiper-wrapper {
	width: 100%;
	height: 160px;
}
/* 全スライド共通スタイル */
.swiper-slide {
	color: #ffffff;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 160px;
}
.swiper-slide:hover{
    opacity: 0.7;
}
/* 4の倍数＋1枚目のスライドのスタイル（1枚目、5枚目…） */
.swiper-slide:nth-child(4n+1) {
	background-color: #e4e979;
}
/* 4の倍数＋2枚目のスライドのスタイル（2枚目、6枚目…） */
.swiper-slide:nth-child(4n+2) {
	background-color: #ae942b;
}
/* 4の倍数＋3枚目のスライドのスタイル（3枚目、7枚目…） */
.swiper-slide:nth-child(4n+3) {
	background-color: #5347c7;
}
/* 4の倍数＋4枚目のスライドのスタイル（4枚目、8枚目…） */
.swiper-slide:nth-child(4n+4) {
	background-color: #BEDAE5;
}


/* popular */
.popular ul{
    display: flex;
    margin: 0 0 0 -18px;
    list-style: none;
}
.popular li{
    width: 308px;
    height: auto;
    margin: 0 0 0 18px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
}
.popular li:hover{
    opacity: 0.7;
}
.popular li a:link,
.popular li a:visited,
.popular li a:hover,
.popular li a:active {
    color: #111;
    text-decoration: none;
}
.popular_img img{
    border-radius: 6px 6px 0 0;
}
.popular_text{
    padding: 16px;
    background-color: #fffafa;
    border-radius: 0 0 6px 6px;
}
.popular_text h3{
    font-size: 16px;
    margin: 0 0 4px 0;
}
.popular_text p{
    font-size: 14px;
    color: #777;
}


/* sub_ad */
.sub_ad{
    max-width: 960px;
    height: 120px;
    background-color: #89c7de;
    margin: 0 auto 40px;
}

/* list */
.list ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.list li{
    height: auto;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
	width: calc(25% - 60px / 4);
    margin: 0 20px 20px 0;
	box-sizing: border-box;
	text-decoration: none;
	transition: all 0.3s ease 0s;
}
.list li:nth-child(4n) {
    margin-right: 0;
}
/* listレスポンシブ設定 */
@media screen and (max-width: 700px) {
    .list ul {
        margin: 0 auto;
        width: 96%;
    }
    .list li {
		width: calc(50% - 10px / 2);
        margin: 0 10px 10px 0;
    }
	.list li:nth-child(4n) {
		margin-right: 10px;
	}
	.list li:nth-child(2n) {
		margin-right: 0;
	}
    .list_text p {
        display: none;
    }
}

.list li:hover{
    opacity: 0.7;
}
.list li a:link,
.list li a:visited,
.list li a:hover,
.list li a:active {
    color: #111;
    text-decoration: none;
}
.list_text{
    padding: 16px;
    background-color: #fffafa;
    border-radius: 0 0 8px 8px;
}
.list_img img{
    border-radius: 8px 8px 0 0;
}
.list_text h3{
    font-size: 16px;
    margin: 0 0 4px 0;
}
.list_text p{
    font-size: 12px;
    color: #777;
}
.list_price{
    margin: 10px 0 0 0;
}
.list_price p{
    font-size: 12px;
    font-weight: bold;
    color: #111;
}
.list_price h3{
    font-size: 26px;
    font-weight: bold;
}
.list_price h4{
    font-size: 14px;
    color: #777;
}



/* footer */
.wrapper{
    min-height: 100vh;
    position: relative;/*←相対位置*/
    padding-bottom: 120px;/*←footerの高さ*/
    box-sizing: border-box;/*←全て含めてmin-height:100vhに*/
}
footer{
    width: 100%;
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 60px 0;
    position: absolute;/*←絶対位置*/
    bottom: 0; /*下に固定*/
}
footer p{
    text-align: center;
    color: #fff;
}

</style>
<!-- style -->








<!-- -------------------------------------------- -->

</head>
<body>
<div class="wrapper">

    <!-- header -->
    <header>
    <div class="contaoner">
        <div class="nav">
            <div class="nav_content">
                <div class="nav_content_logo">
                    <h1><a href="">BlueEyeZukan</a></h1>
                </div>
                <div class="nav_content_menu">
                    <ul>
                        <li>
                            <form action="自分のサイトURL" method="get">
                                <input id="sbox1" id="s" name="s" type="text" placeholder="★検索" />
                            </form>
                        </li>
                        <li><a href="">コラム</a></li>
                        <li><a href="">お知らせ</a></li>
                        <li><a href="">このサイトについて</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kv">
            <div class="content">
                <div class="kv_content">
                    <div class="kv_content_copy">
                        <h2>ブルーアイズの<br>
                            種類・相場が<br>
                            すぐにわかる</h2>
                    </div>
                    <div class="kv_content_img">
                        <img src="img/kv.png" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="sub_nav">
            <div class="sub_nav_content">
                <div class="sub_nav_content_menu">
                    <ul>
                        <li><a href="">WCS</a></li>
                        <li><a href="">初期版</a></li>
                        <li><a href="">20th</a></li>
                        <li><a href="">プリズマティックレア</a></li>
                        <li><a href="">第２期</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main_ad mgb">
            <div class="main_ad_content">
                <!-- Swiper START -->
                <div class="swiper-container">
                    <!-- メイン表示部分 -->
                    <div class="swiper-wrapper">
                        <!-- 各スライド -->
                        <div class="swiper-slide">
                            <a href=""><img src="img/banner01.jpg" alt=""></a>
                        </div>
                        <div class="swiper-slide"><a href="">
                            <a href=""><img src="img/banner02.jpg" alt=""></a>
                        </div>
                        <div class="swiper-slide">
                            <a href=""><img src="img/banner01.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <!-- Swiper END -->
            </div>
        </div>
    </div>
    </header>


    <section>
        <div class="popular mgb">
            <div class="content">
                <h2 class="heading">人気カード</h2>
                <ul>
                    <li>
                        <a href="">
                            <div class="popular_img">
                                <img src="img/test.jpg" alt="" width="100%">
                            </div>
                            <div class="popular_text">
                                <h3>青目の白龍</h3>
                                <p>商品の説明文が入ります。商品の説明文が入ります。</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="popular_img">
                                <img src="img/test.jpg" alt="" width="100%">
                            </div>
                            <div class="popular_text">
                                <h3>青目の白龍</h3>
                                <p>商品の説明文が入ります。商品の説明文が入ります。</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="popular_img">
                                <img src="img/test.jpg" alt="" width="100%">
                            </div>
                            <div class="popular_text">
                                <h3>青目の白龍</h3>
                                <p>商品の説明文が入ります。商品の説明文が入ります。</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="content">
            <h2 class="heading">広告枠</h2>
            <div class="sub_ad"></div>
        </div>
    </section>

    <!-- list -->
    <section>
        <div class="list mgb">
            <div class="content">
                <h2 class="heading">一覧</h2>
                <ul>
                    <li>
                        <a href="">
                            <div class="list_img">
                                <img src="img/test.jpg" alt="" width="100%">
                            </div>
                            <div class="list_text">
                                <h3>青目の白龍</h3>
                                <p>商品の説明文が入ります。商品の説明文が入ります。</p>
                                <div class="list_price">
                                    <h4>最低出品額</h4>
                                    <h3>¥50,000</h3>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="list_img">
                                <img src="img/test.jpg" alt="" width="100%">
                            </div>
                            <div class="list_text">
                                <h3>青目の白龍</h3>
                                <p>商品の説明文が入ります。商品の説明文が入ります。</p>
                                <div class="list_price">
                                    <h4>最低出品額</h4>
                                    <h3>¥50,000</h3>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="list_img">
                                <img src="img/test.jpg" alt="" width="100%">
                            </div>
                            <div class="list_text">
                                <h3>青目の白龍</h3>
                                <p>商品の説明文が入ります。商品の説明文が入ります。</p>
                                <div class="list_price">
                                    <h4>最低出品額</h4>
                                    <h3>¥50,000</h3>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="list_img">
                                <img src="img/test.jpg" alt="" width="100%">
                            </div>
                            <div class="list_text">
                                <h3>青目の白龍</h3>
                                <p>商品の説明文が入ります。商品の説明文が入ります。</p>
                                <div class="list_price">
                                    <h4>最低出品額</h4>
                                    <h3>¥50,000</h3>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="list_img">
                                <img src="img/test.jpg" alt="" width="100%">
                            </div>
                            <div class="list_text">
                                <h3>青目の白龍</h3>
                                <p>商品の説明文が入ります。商品の説明文が入ります。</p>
                                <div class="list_price">
                                    <h4>最低出品額</h4>
                                    <h3>¥50,000</h3>
                                </div>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="content">
            <p>©2021 BlueEyeZukan. All Rights Reserved.</p>
        </div>
    </footer>

</div>



<!-- script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
<script>
var mySwiper = new Swiper('.swiper-container', {
	autoplay: {
		delay: 2000,
		stopOnLastSlide: false,
		disableOnInteraction: false,
		reverseDirection: false
	}
});

</script>


<!-- script -->


</body>
</html>
